atom-text-editor, atom-text-editor .gutter {
  background-color: #372725;
  color: #E6E1C4;
}

atom-text-editor .indent-guide {
  border-left: 1px dotted rgba(230, 225, 196, 0.14); //TODO: make this a shade of the comment brown?
  // color: rgba(230, 225, 196, 0.14); //fade out the default color
  box-shadow: inset 0px 0; //override default indent-guide so we can use dotted lines
}

atom-text-editor.is-focused .cursor {
  border-color: #DDDDDD;
}

atom-text-editor.is-focused .selection .region {
  background-color: #A40042;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(40, 28, 28, 0.4);
}

.comment {
  font-style: normal;
  color: #6B4E32;
}

.wrap-guide {
  background-color: #6B4E32;//override wrap-guide color, to be same as comment-color
  background-color: rgba(230, 225, 196, 0.14); //same as indent guide

}

.string.quoted.double.block.python {
  font-style: italic;
  color: #6B4E32;
}

.constant {
  color: #6C99BB;
}

.entity {
  color: #EFAC32;
}

.keyword {
  color: #EF5D32;
}

.storage {
  color: #EF5D32;
}

.string {
  font-style: normal;
  color: #D9D762;
}

.support {
  color: #E6E1C4;
}

.variable {
  color: #7DAF9C;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #CC4232;
}

.invalid.illegal {
  color: #E6E1C4;
  background-color: #CC4232;
}

.string .constant {
  font-style: italic;
  color: #6C99BB;
}

.string.regexp {
  color: #8856D2;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #BE73FD;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #EFAC32;
}

.support.constant {
  color: #6C99BB;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #86B4BB;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #86B4BB;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.keyword.control.at-rule.sass {
  color: #EF5D32;
}

.variable.parameter {
  color: #7DAF9C;
}

.keyword.control.untitled, .entity.other.attribute-name.class.sass, .entity.other.attribute-name.id.sass, .entity.other.attribute-name.tag.pseudo-class {
  color: #EFAC32;
}

.support.type.property-name.sass {
  color: #E6E1C4;
}

.support.constant.property-value.sass {
  color: #C699BB;
}

.meta.selector.css .entity.name.tag, .meta.selector.css .entity.other.attribute-name.class, .meta.selector.css .entity.other.attribute-name.id {
  color: #EFAC32;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #C699BB;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #6C99BB;
}
